patches = [
  #{
    # Here is a example to add a patch config
    #'name': 'name of the patch file in xwalk/patch/patches/',
    #'path': 'path/to/your/corresponding/repo',
  #},
  {
    # Add v8 profiling in v8
    'name': 'v8-profiling',
    'path': 'src/v8/',
  },
]
